
new: in ms!
model =                 [8|8,   12|10, 16|10, 20|10, 25|10, 50|10(base)]
gcn_prediction_data =   [71.15, 53.94, 54.57, 67.94, 69.12, 76.02]
gcn_latency_data =      [71.53, 53.31, 54.94, 68.34, 69.55, 76.51]  # these are actual values
gcn_single_pass_times = [17.79, 17.89, 18.19, 22.65, 23.04, 25.34]  # these are actual values
gcn_jitter =            [3.32,  1.54,  1.02,  3.14,  2.73,  6.85]

2-pass variant (16|13):
Avg. Prediction time: 36.43
Av.g Latency time: 36.79
Avg. single pass time: 18.21
Jitter: 0.81

Single-pass variant (25|25):
Avg. Prediction time: 23.50
Avg Latency time: 23.88
Avg. single pass time: 23.49
Jitter: 1.84