[] : Links achter - Links voor - Verschil

Faster: 12 - 29 - 17
Normal: 6 - 26 - 20

Average interval between transitions (frames): 15.59 Fast
Average interval between transitions (frames): 17.16 Normal
Average interval between transitions (frames): 20.91 Slow


This is the MPJPE for the fast treadmill: 11?
MPJPE Data Branch:
 [[ 1.93610229 14.39089723 17.43161294 33.61250966]]
MPJPE Physics Branch:
 [[  0.35928239  20.35716158  43.74836235 108.6126159 ]]
MPJPE Fusion Branch:
 [[ 0.37328912 16.30589177 25.43473725 49.59124569]]

This is the data for the normal treadmill with downsampling : 11+ 14
MPJPE Data Branch:
 [[ 2.37671861 14.63869966 19.82876109 29.47115095]]
MPJPE Physics Branch:
 [[  0.40784648  22.03910818  47.28447101 120.6571827 ]]
MPJPE Fusion Branch:
 [[ 0.43374322 20.70520493 32.13667595 52.29339447]]


Treadmill Slow
MPJPE Data Branch:
 [[ 1.05762667 11.33431263 14.94906096 26.96502347]]
MPJPE Physics Branch:
 [[ 0.2274404  12.77972647 28.56993075 86.94615724]]
MPJPE Fusion Branch:
 [[ 0.228964   11.43875629 22.24883715 42.92483693]]

Normal treadmill with interpolating
MPJPE Data Branch:
 [[ 1.0507527  15.50884162 20.60795251 30.98916654]]
MPJPE Physics Branch:
 [[ 0.46349725 13.65183557 28.2740245  74.90678644]]
MPJPE Fusion Branch:
 [[ 0.46369099 12.63650224 25.07223388 45.31238737]]